body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  color: gold;
  background-color: rgb(41, 41, 114);
}
header{
  padding-top: 30px;
}

main{
  display: flex;
  flex-direction: row;
  /*border: 5px solid;*/
  height: 1200px;
  width: auto;
  justify-content: center;
  align-items: flex-start;
  padding: 50px;

}

.actionBox{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 800px;
  width: max-content;
  /*border: 5px solid;*/
  padding: 50px;
}


.itemName{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 400px;
  color: gold;
  font-size: 80px;
  padding-bottom: 35px;
  borde: 5px solid;
}


.bandaiPic{
  height: 250px;
  border: 40px solid gold;
  padding: 10px;
}

.btnBox{
  display: flex;
  height: 80px;
  width: 300px;
  /*border: 5px solid;*/
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.actnBtn{
  height: 40px;
  width: 90px;
  margin: 20px;
  background-color: gold;
}

.feedBtnPic{
  height: 30px;
}

.petBtnPic{
  height: 30px;
}
.playBtnPic{
  height: 30px;
}

.resultsBox{
  display: flex;
  flex-direction: column;
  height: 800px;
  width: auto;
  justify-content: center;
  color: gold;
  font-size: 40px;
  /*border: 5px solid;*/
  padding: 30px;
}

.actnBtn:hover{
  background-color: white;
  cursor: pointer;
}