<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Session 4</title>
</head>
<body>

  <!--<input type="text" id="txtCity">-->
    <!--<button onclick="traveling();">Send</button>
    <ul id="travels">
    </ul> -->

  <header class="hdr">
    <h1 class="hdrH1">Tamagotchi</h1>
  </header>

  <main class="mainBox">

    <div class="actionBox">
      <div class="itemName"> - Bandai - </div>

      <img class="bandaiPic" src="bandai.jpg" alt="Tama">

      <div class="btnBox">
        
        <button class="actnBtn" onclick="feed();"><img class="feedBtnPic" src="feedBtnPng.png" alt="Feed" ></button>
        <button class="actnBtn" onclick="pet();"><img class="petBtnPic" src="petBtnPng.png" alt="Pet" ></button>
        <button class="actnBtn" onclick="play();"><img class="playBtnPic" src="playBtnPng.png" alt="Play" ></button>
      </div>
    </div>

    <div class="resultsBox">

      <p id="hungerInfo">Hunger:100 </p>
      <p id="happinessInfo">Happiness:100 </p>
      <p id="energyInfo">Energy:100 </p>
      <br><br><br>
    </div>
    
  </main>


    <!--<script src="script.js"></script>-->
    <script src="app.js"></script>
</body>
</html>